[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
files = src,tests
no_namespace_packages = True
ignore_missing_imports = True
exclude = ['__pypackages__/', 'tests/', 'alembic/', 'scripts/']
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

[mypy-pyproj.*]
ignore_missing_imports = True
