# This file is @generated by PDM.
# Please do not edit it manually.

alembic==1.10.4
anyio==3.6.2
asyncpg==0.27.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
cryptography==42.0.4
dnspython==2.3.0
email-validator==2.0.0.post2
fastapi==0.109.1
fastapi-users==11.0.0
fastapi-users-db-sqlalchemy==5.0.0
greenlet==2.0.2
h11==0.14.0
idna==3.4
jinja2==3.1.3
makefun==1.15.1
Mako==1.2.4
MarkupSafe==2.1.2
mypy==1.2.0
mypy-extensions==1.0.0
orjson==3.9.15
passlib==1.7.4
pycparser==2.21
pydantic==1.10.13
pyjwt==2.6.0
python-dotenv==1.0.0
python-multipart==0.0.18
sniffio==1.3.0
SQLAlchemy==2.0.12
starlette==0.36.2
typing-extensions==4.5.0
ujson==5.7.0
uvicorn==0.22.0
