# This file is @generated by PDM.
# Please do not edit it manually.

alembic==1.13.0
anyio==3.7.1
async-timeout==4.0.3; python_version < "3.12.0"
asyncpg==0.29.0
bcrypt==4.1.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6; platform_system == "Windows"
cryptography==41.0.7
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.95.2
fastapi-users==12.1.2
fastapi-users-db-sqlalchemy==6.0.1
greenlet==3.0.2
h11==0.14.0
idna==3.6
jinja2==3.1.2
makefun==1.15.2
Mako==1.3.0
MarkupSafe==2.1.3
mypy==1.7.1
mypy-extensions==1.0.0
orjson==3.9.10
passlib==1.7.4
pycparser==2.21
pydantic==1.10.13
pyjwt==2.8.0
python-dotenv==1.0.0
python-multipart==0.0.6
sniffio==1.3.0
sqlalchemy==2.0.23
starlette==0.27.0
typing-extensions==4.9.0
ujson==5.9.0
uvicorn==0.24.0.post1
